# Cake-Miracle

./: README.md  pom.xml
src/main/java/com/bl/rekweb/ku/group2/: AppMain.java
src/main/java/com/bl/rekweb/ku/group2/model/: Cake.java
src/main/java/com/bl/rekweb/ku/group2/web/controller/: MainController.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/config/: mvc-dispatcher-servlet.xml
